{
  "settings":{
    "Рабочий стол":{
      "Общие":{
        "Метрика":{
          "Отступы":4,
          "Ширина скролла":16
        },
        "Внешний вид":{
          "Показывать панель статуса":1,
          "Показывать левую панель элементов":1,
          "Показывать правую панель элементов":1,
          "Показывать нижнюю панель элементов":1,
          "Отступы на главном окне":1,
          "Использовать оптимизацию при движении мишки":1
        }
      },
      "Окна":{
        
      },
      "Пути":{
        "Директории":"D:\/projects"
      }
    },
    "Цвета":{
      "Общие":{
        
      },
      "Формы":{
        "Цвет текста":16777215,
        "Цвет окна":2105376,
        "Цвет формы":4210752,
        "Цвет границы":-2138141042,
        "Активный цвет":11304960,
        "Цвет кнопки":31436,
        "Цвет редактирования":2510712,
        "Цвет закладок":16763904,
        "Цвет текста закладок":0,
        "Цвет подсказки":6579320,
        "Цвет текста подсказки":16777215
      }
    },
    "Логирование":{
      "Общие":{
        "Сохранять файл сообщений после закрытия программы":0
      }
    }
  },
  "window":{
    "x":45,
    "y":26,
    "width":1149,
    "height":655,
    "header_width":136,
    "flags":48
  },
  "controls":{
    "logging":{
      "Docking":4,
      "Visible":1,
      "columns":{
        "column":{
          "id":"Дата",
          "width":8,
          "size":2,
          "total":0
        },
        "column":{
          "id":"Сообщение",
          "width":607,
          "size":4,
          "total":0
        }
      }
    },
    "properties":{
      "Docking":2,
      "Visible":1
    },
    "directory":{
      "Docking":0,
      "Visible":1,
      "columns":{
        "column":{
          "width":20,
          "size":3,
          "total":0
        },
        "column":{
          "id":"Наименование",
          "width":137,
          "size":4,
          "total":0
        }
      }
    }
  },
  "dockbar":{
    "Dock0":{
      "current":0,
      "size":157
    },
    "Dock1":{
      "current":0,
      "size":361
    },
    "Dock2":{
      "current":0,
      "size":357
    },
    "Dock3":{
      "current":0,
      "size":200
    },
    "Dock4":{
      "current":0,
      "size":235
    },
    "Dock5":{
      "current":0,
      "size":200
    }
  }
}