{
  "dockbar":{
    "n0":{
      "current":0,
      "size":200
    },
    "n1":{
      "current":0,
      "size":200
    },
    "n2":{
      "current":0,
      "size":206
    },
    "n3":{
      "current":0,
      "size":200
    },
    "n4":{
      "current":0,
      "size":0
    },
    "n5":{
      "current":0,
      "size":0
    }
  },
  "settings":{
    "Root":{
      "Рабочий стол":{
        "Общие":{
          "Метрика":{
            "Отступы":4,
            "Ширина скролла":16
          },
          "Вид":{
            "Показывать панель статуса":1,
            "Показывать левую панель элементов":1,
            "Показывать правую панель элементов":1,
            "Показывать нижнюю панель элементов":0,
            "Отступы на главном окне":1,
            "Использовать оптимизацию при движении мишки":1
          }
        }
      },
      "Цвета":{
        "Общие":{
          
        },
        "Формы":{
          "Цвет текста":16777215,
          "Цвет окна":2105376,
          "Цвет формы":4210752,
          "Цвет границы":-2138141042,
          "Активный цвет":11304960,
          "Цвет кнопки":31436,
          "Цвет редактирования":2510712,
          "Цвет закладок":16763904,
          "Цвет текста закладок":0,
          "Цвет подсказки":6579320,
          "Цвет текста подсказки":16777215
        }
      },
      "Расширения":{
        
      }
    }
  },
  "window":{
    "x":81,
    "y":71,
    "width":1019,
    "height":612,
    "header_width":160,
    "flags":48
  },
  "controls":{
    "metadata":{
      "Docking":0
    },
    "requisit":{
      "Docking":1
    },
    "code":{
      "Docking":5
    },
    "properties":{
      "Docking":2
    }
  }
}